
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DB_TPN7_EMPLEADOS", "DB_TPN7_EMPLEADOS\DB_TPN7_EMPLEADOS.ssmssqlproj", "{42BA9C04-DE73-4EFE-A9E8-57A5AC4D8B31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42BA9C04-DE73-4EFE-A9E8-57A5AC4D8B31}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3ED7D00-448C-423D-A725-AECD2C394605}
	EndGlobalSection
EndGlobal
